<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <h1>Contacto</h1>

    <form action="archivo.php">
        <label for="nombre:" id="nombre">Nombre</label><br>
        <input type="text"  id="nombre" placeholder="nombre:" maxlength="10" required><br><br>
        <label for="email:" id="email">Email</label><br>
        <input type="email" id="email" placeholder="email:"><br><br>
        <label for="password:" id="password">Password</label><br>
        <input type="password" id="password" placeholder="password:"><br><br>
        <select name="Sexo" id="Sexo">
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
            <option value="Otros">Otros</option>
        </select><br><br>
        <textarea name="mensaje" id="mensaje" cols="20" rows="20"></textarea><br><br>
        <input type="submit">   
    </form>
</body>
</html>