<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
</head>
<body>
    <h1>Progreso</h1>
    <table border="1">
        <tr>
            <th>Curso</th>
            <th>Dia</th>
            <th>Horas</th>
            <th>Aprendizaje</th>
            <th>Estado</th>
        </tr>

        <tr>
            <td>HTML</td>
            <td>1</td>
            <td>1hr</td>
            <td>50%</td>
            <td>En Curso</td>
        </tr>

        <tr>
            <td>Css</td>
            <td>0</td>
            <td>0hr</td>
            <td>0%</td>
            <td>Proceso</td>
        </tr>

        <tr>
            <td>JavaScript</td>
            <td>0</td>
            <td>0hr</td>
            <td>0%</td>
            <td>Proceso</td>
        </tr>

        <tr>
            <td>PHP</td>
            <td>0</td>
            <td>0hr</td>
            <td>0%</td>
            <td>Proceso</td>
        </tr>
    </table>

    <h2>Curso Por Pasar</h2>
    
    <ol>
        <li><a target="_blank" href="https://www.w3schools.com/html/"><img src="/imagen/hmtl.png" alt="HTML" width="100"></a></li>
        <li><a target="_blank" href="https://www.w3schools.com/css/default.asp"><img src="/imagen/css.jpg" alt="CSS" width="100"></a></li>
        <li><a target="_blank" href="https://www.w3schools.com/js/default.asp"><img src="/imagen/javascript.png" alt="JavaScript" width="100"></a></li>
    </ol>

    <h2><em>Habilidades</em></h2>

    <ul>
    <li>Conocimientos básicos de HTML</li>
    <li>Estructuración correcta de páginas web</li>
    <li>Uso de etiquetas semánticas</li>
    <li>Creación de listas, tablas y formularios</li>
    <li>Enlaces internos y externos</li>
    <li>Organización de contenido web</li>
    <li>Buenas prácticas en el desarrollo web</li>
    <li>Aprendizaje autodidacta</li>
    <li>Capacidad para resolver problemas</li>
    <li>Responsabilidad y disciplina</li>
    </ul>

    <h3><em>Habilidades Tecnicas</em></h3>
    <ul>
    <li>HTML5</li>
    <li>CSS <ins>(Futuro)</ins></li>
    <li>PHP básico <ins>(Futuro)</ins></li>
    <li>MySQL básico <ins>(Futuro)</ins></li>
    <li>Uso básico de GitHub</li>
    </ul>
</body>
</html>