<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <h1>Bienvenido a Felix Word</h1>

<p>
Les doy la bienvenida a mi página web personal, un espacio creado para mostrar mi crecimiento
en el área de la tecnología y el desarrollo web. Aquí compartiré todo lo que he aprendido
durante mis clases y prácticas, así como los proyectos que he ido realizando en el camino.
</p>

<h2>Paso por mi aprendizaje</h2>

<p>
Este sitio representa mi recorrido como estudiante de Ingeniería en Sistemas y desarrollador
en formación. Cada sección refleja el esfuerzo, la dedicación y el conocimiento que he ido
adquiriendo con el tiempo, desde lo más básico hasta conceptos más avanzados.
</p>

<p>
Mi objetivo es seguir aprendiendo, mejorar mis habilidades y construir proyectos funcionales
que puedan aportar valor. Esta página irá evolucionando a medida que yo también lo haga
como profesional.
</p>

<h3>Aquí podrás ver un poco sobre mí:</h3>

<ul>
    <li><a target="_blank" href="sobremi.html">Sobre Mí</a> – Conoce quién soy, mis estudios y mis metas.</li>
    <li><a target="_blank" href="contacto.html">Contacto</a> – Formas de comunicarte conmigo.</li>
    <li><a target="_blank" href="habilidades.html">Habilidades</a> – Tecnologías y conocimientos que he adquirido.</li>
</ul>

</body>
</html>