<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
</head>
<body>
    <h1>Felix Javier Peralta Caraballo</h1>

    <h2>Sobre mí</h2>

<p>
Mi nombre es Felix Javier Peralta Caraballo, soy estudiante de término de Ingeniería en Sistemas
y apasionado por la tecnología y el desarrollo web. A lo largo de mi formación he adquirido
conocimientos en <strong>HTML, CSS, PHP y MySQL</strong>, los cuales he aplicado en diferentes prácticas y
proyectos personales.
</p>

<p>
Realicé mi pasantía en el área de cómputo del <em>Hospital Traumatológico y Quirúrgico Profesor Juan Bosch</em>,
donde trabajé en mantenimiento de equipos, soporte técnico y soluciones de hardware, lo que
me permitió fortalecer mis habilidades técnicas y mi capacidad para resolver problemas.
</p>

<p>
Actualmente me encuentro enfocado en seguir aprendiendo <strong>Desarrollo Web</strong>, mejorar mis habilidades
como programador y crear proyectos funcionales que me ayuden a crecer profesionalmente.
Mi meta es obtener mi primer empleo en el área tecnológica y continuar desarrollándome
como ingeniero en sistemas.
</p>

<h2><em>Pensamientos</em></h2>
<p>Antes pensaba que programas <del>era dificil</del>pero veo que no solo es <ins>dedicacion</ins></p>
<p>Mi primer lenguaje de progrmacion fue <del>Ninguno</del>estoy aprendiendo <ins>HTML</ins></p>
<p>Antes no sabía crear páginas web, ahora <ins>estoy aprendiendo paso a paso</ins>.</p>
<p>Este sitio web está en <del>versión antigua</del> <ins>versión actualizada</ins>.</p>
<p>Mi meta era <del>solo aprender</del> <ins>convertirme en desarrollador web</ins>.</p>


</body>
</html>