<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
</head>
<body>
    <img src="/imagen/peralta.jpg" alt="" width="150">
    <nav>
        <ul>
            <li><a href="../curso/cursos.html">Cursos</a></li>
            <li><a href="../curso/horario.html">Horario</a></li>
            <li><a href="../curso/inscripcion.html">Inscripción</a></li>
        </ul>
    </nav>
    <h1>Cursos Disponibles</h1>
    <ol>
        <li>
            <a href="https://www.w3schools.com/html/" target="_blank"><img src="/imagen/html.png" alt="HTML" width="100"></a>
            <p>Aprende a crear sitios web modernos utilizando HTML, CSS y JavaScript. Este curso cubre desde los conceptos básicos hasta técnicas avanzadas de desarrollo web.</p>
        </li>
        <li>
            <a href="https://www.w3schools.com/python/" target="_blank"><img src="/imagen/python.jpg" alt="Python" width="100"></a>
            <p>Explora el mundo del análisis de datos y la ciencia de datos. Aprende a utilizar herramientas como Python, R y SQL para analizar y visualizar datos.</p>
        </li>
        <li>
            <a href="https://www.w3schools.com/seo/" target="_blank"><img src="/imagen/seo.png" alt="SEO" width="100"></a>
            <p>Descubre las estrategias y técnicas del marketing digital. Aprende sobre SEO, SEM, redes sociales y marketing de contenidos para impulsar tu negocio en línea.</p>
        </li>
</body>
</html>