<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
</head>
<body>
    <img src="/imagen/peralta.jpg" alt="" width="150">
    <nav>
        <ul>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="horario.html">Horario</a></li>
            <li><a href="inscripcion.html">Inscripción</a></li>
        </ul>
    </nav>
    <h1>Horario de Clases</h1>
    <table border="1">
        <tr>
            <th>Curso</th>
            <th>Horario</th>
            <th>Día</th>
            <th>Modalidad</th>
            <th>Cupos</th>
        </tr>
        <tr>
            <td>Desarrollo Web</td>
            <td>10:00 - 12:00</td>
            <td>Lunes y Miércoles</td>
            <td>Presencial</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Data Science</td>
            <td>14:00 - 16:00</td>
            <td>Martes y Jueves</td>
            <td>Virtual</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Marketing Digital</td>
            <td>16:00 - 18:00</td>
            <td>Miércoles y Viernes</td>
            <td>Presencial</td>
            <td>30</td>
        </tr>

    </table>
</body>
</html>