<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peralta Academy</title>
</head>
<body>
    
    <h1>Peralta Academy</h1>
    <img src="/imagen/peralta.jpg" alt="" width="150">
    <p>
        Bienvenido a la sección de cursos de Peralta Academy. Aquí encontrarás una variedad de cursos diseñados para ayudarte a desarrollar tus habilidades y conocimientos en diferentes áreas. Explora nuestros cursos y comienza tu viaje de aprendizaje con nosotros.
    </p>
    
    <nav>
        <ul>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="horario.html">Horario</a></li>
            <li><a href="inscripcion.html">Inscripción</a></li>
        </ul>
    </nav>
    <h2>Cursos Disponibles</h2>
    
    <ol>
        <li>
            <h2>Curso de Desarrollo Web</h2>
            <p>Aprende a crear sitios web modernos utilizando HTML, CSS y JavaScript. Este curso cubre desde los conceptos básicos hasta técnicas avanzadas de desarrollo web.</p>
        </li>
        <li>
            <h2>Curso de Data Science</h2>
            <p>Explora el mundo del análisis de datos y la ciencia de datos. Aprende a utilizar herramientas como Python, R y SQL para analizar y visualizar datos.</p>
        </li>
        <li>
            <h2>Curso de Marketing Digital</h2>
            <p>Descubre las estrategias y técnicas del marketing digital. Aprende sobre SEO, SEM, redes sociales y marketing de contenidos para impulsar tu negocio en línea.</p>
        </li>
    </ol>

    <p>
        <del>Aprendere algun dia,</del> <ins>Aprendo desde hoy</ins>
    </p>


    <footer>
        <p>&copy; 2025 Peralta Academy. Todos los derechos reservados.</p>
    </footer>
</body>
</html>