<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripción</title>
</head>
<body>
    <img src="/imagen/peralta.jpg" alt="" width="150">
    <nav>
        <ul>
            <li><a href="../curso/cursos.html">Cursos</a></li>
            <li><a href="../curso/horario.html">Horario</a></li>
            <li><a href="../curso/inscripcion.html">Inscripción</a></li>
        </ul>
    </nav>
    <h1>Inscripción</h1>
    <form action="/submit_inscripcion" method="post">
        <label for="nombre">Nombre Completo:</label><br>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="email">Correo Electrónico:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="telefono">Telefono:</label><br>
        <input type="tel" id="telefono" name="telefono"><br><br>

        <label for="curso">Selecciona un Curso:</label><br>
        <select id="curso" name="curso" required>
            <option value="desarrollo_web">Curso de Desarrollo Web</option>
            <option value="data_science">Curso de Data Science</option>
            <option value="marketing_digital">Curso de Marketing Digital</option>
        </select><br><br>

        <label for="modalidad">Modalidad:</label><br>
        <select id="modalidad" name="modalidad" required>
            <option value="presencial">Presencial</option>
            <option value="virtual">Virtual</option>
        </select><br><br>

        <textarea name="comentarios" id="comentarios" maxlength="20" minlength="20"></textarea><br>
        <input type="checkbox" name="aceptar_terminos" id="aceptar_terminos"><br>
        <label for="aceptar_terminos">Acepto los términos y condiciones</label><br><br>
        <input type="submit" value="Inscribirse">
</body>
</html>